{
  "name": "@teojs/vite-plugin-normalizing-apis",
  "version": "1.1.4",
  "description": "normalizing axios api",
  "author": "teojs <cheesen.xu@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/teojs/vite-plugin-normalizing-apis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teojs/vite-plugin-normalizing-apis.git"
  },
  "bugs": "https://github.com/teojs/vite-plugin-normalizing-apis/issues",
  "keywords": [
    "axios",
    "api"
  ],
  "exports": {
    "./client": {
      "types": "./client.d.ts"
    },
    "./*": "./*",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "client.d.ts",
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "release": "npx bumpp --all && npm publish --access public",
    "dev:demo": "pnpm -F vite-vue-ts dev"
  },
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.10.3",
    "chokidar": "^4.0.2",
    "conventional-github-releaser": "^3.1.5",
    "eslint": "^9.16.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.5"
  }
}
